#ncwl

- type: playTimeTracker
  id: JobKommissarNCWL

- type: playTimeTracker
  id: JobSanitarNCWL

- type: playTimeTracker
  id: JobArtificerNCWL

- type: playTimeTracker
  id: JobDoktorNCWL

- type: playTimeTracker
  id: JobAdministratorNCWL

- type: playTimeTracker
  id: JobKapitanNCWL

- type: playTimeTracker
  id: JobKadetNCWL

#syndicate

- type: playTimeTracker
  id: JobRingleaderNCSP

- type: playTimeTracker
  id: JobLieutenantNCSP

- type: playTimeTracker
  id: JobInfanteerNCSP

- type: playTimeTracker
  id: JobTechnicianNCSP

- type: playTimeTracker
  id: JobRipperdocNCSP

- type: playTimeTracker
  id: JobChemcookNCSP

- type: playTimeTracker
  id: JobOperativeNCSP

- type: playTimeTracker
  id: JobIntelligenceOfficerNCSP

- type: playTimeTracker
  id: JobForemanNCSP

- type: playTimeTracker
  id: JobShipbreakerNCSP