#ncwl

- type: playTimeTracker
  id: JobKommissarNCWL

- type: playTimeTracker
  id: JobSanitarNCWL

- type: playTimeTracker
  id: JobArtificerNCWL

- type: playTimeTracker
  id: JobDoktorNCWL

- type: playTimeTracker
  id: JobAdministratorNCWL

- type: playTimeTracker
  id: JobKapitanNCWL

- type: playTimeTracker
  id: JobKadetNCWL

#syndicate